.card {
  margin: 20px;
}

.card-body {
  background: rgba(245, 200, 127, 0.664);
}
.modal-body {
  align-items: center;
}
.column {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: rgba(255, 127, 80, 0.5); */
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background: -webkit-linear-gradient(
    rgba(201, 250, 168, 0.685),
    rgba(81, 226, 231, 0.856)
  );
  background: -o-linear-gradient(
    rgba(201, 250, 168, 0.685),
    rgba(81, 226, 231, 0.856)
  );
  background: -moz-linear-gradient(
    rgba(201, 250, 168, 0.685),
    rgba(81, 226, 231, 0.856)
  );
  background: linear-gradient(
    rgba(201, 250, 168, 0.685),
    rgba(81, 226, 231, 0.856)
  );
}

.card-title {
  font-size: 30px;
}
.card-text {
  font-size: 25px;
}
.container {
  margin-top: 25px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#cal {
  margin: 20px;
}
.modal-title {
  font-size: 25px;
}

div.modal-content {
  background: rgba(7, 5, 5, 0.849);
}

#exampleModalCenterTitle.modal-title {
  color: aliceblue;
}
