.flex {
  width: 100vw;
  height: 120vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(../../assets/background1.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.pet {
  width: 100%;
  padding-top: 100px;
  background-image: url(../../assets/house/house.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
}
.pet img {
  width: 100%;
  max-width: 200px;
}

#buttin-group {
  width: 100%;
  padding: 20px;
}

.img img {
  width: 150px;
}
.modal-title {
  font-size: 30px;
}

.feed img {
  width: 100%;
}

.feed button {
  width: 100px;
  height: 50px;
}
.feed {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#button-group {
  padding: 30px;
  width: 100%;
  background: rgba(240, 209, 168, 0.767);
}

#info {
  padding: 10px;
  width: 100%;
  background-color: rgba(205, 92, 92, 0.794);
  text-align: center;
}

#info button {
  margin: 20px;
}

#info span {
  font-size: 30px;
}

.btn-light {
  width: 100%;
  max-width: 150px;
  min-width: 100px;
}
div#sel.col img {
  width: 100%;
  max-width: 150px;
  padding: 20px;
}
.modal-content {
  background: rgba(0, 0, 0, 0.842);
}
#store {
  background: rgb(243, 232, 189);
}

a#home-tab,
a#profile-tab {
  background: rgba(238, 115, 78, 0.787);
}

a#home-tab:focus,
a#home-tab:hover,
a#profile-tab:focus,
a#profile-tab:hover {
  color: aliceblue;
  background: rgba(228, 131, 101, 0.787);
}
.modal-title {
  padding: 10px;
  background: rgb(238, 156, 89);
}
